; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-C3]
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
	platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2/esptool-v3.2.zip
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
build_flags = 
     -DARDUINO_USB_CDC_ON_BOOT=1         ; this and
     -DARDUINO_USB_MODE=1                ; this to enable "USB CDC" option

lib_deps = 
	https://github.com/adafruit/RTClib

monitor_speed = 115200
monitor_filters = time
