; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-C3]
platform = 
	https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
build_unflags = 
	 -DARDUINO_ESP32_DEV
	; -DARDUINO_VARIANT="esp32"
build_flags = 
	 -DARDUINO_ESP32C3_DEV
	 -DCORE_DEBUG_LEVEL=2
	; -DARDUINO_VARIANT="esp32c3"

     -DARDUINO_USB_CDC_ON_BOOT=1         ; this and
     -DARDUINO_USB_MODE=1                ; this to enable "USB CDC" option

lib_deps = 
	sergeskor/SSVTimer @ ^1.0.3
	robtillaart/AM232X @ ^0.4.3
	adafruit/Adafruit GFX Library @ ^1.11.3
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit MCP23017 Arduino Library @ 2.1.0
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	me-no-dev/AsyncTCP @ ^1.1.1


monitor_speed = 115200
;monitor_filters = time
